<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"

  android:background="@color/black">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>


    <TextView android:text="Google Cast Update Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mGcastUpdateStatus"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mProgressBarGCastUpdateStatus"
        android:max="100"
        android:progress="10"
        android:indeterminate="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/mGcastUpdateStatus"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retrivingDeviceInformation"
        android:layout_below="@+id/mGcastUpdateStatus"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abc_action_mode_done"
        android:id="@+id/btnDone"
        android:layout_below="@+id/retrivingDeviceInformation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />

</RelativeLayout>
