<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.cumulations.libreV2.activity.oem.ActivateCastActivity">

  <RelativeLayout
    android:id="@+id/parent_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">
    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:layout_marginTop="40dp"
      android:layout_centerHorizontal="true"
      android:src="@drawable/chromecast_built_in_logo"
      android:visibility="visible" />
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txt_activate_cast"
      android:layout_below="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_marginHorizontal="20dp"
      android:text="@string/looking_cast_status"
      android:textSize="18sp"
      android:textColor="@color/white"
      android:clickable="true"
      android:background="@color/transparent" />
    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/img_rightArrow"
      android:layout_width="100dp"
      android:layout_height="30dp"
      android:layout_marginTop="50dp"
      android:visibility="gone"
      android:paddingStart="30dp"
      android:layout_alignParentEnd="true"
      android:layout_below="@+id/imageView"
      android:src="@drawable/baseline_arrow_forward_" />
    <LinearLayout
      android:id="@+id/ll_deviceUsage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="20dp"
      android:layout_marginVertical="20dp"
      android:layout_below="@+id/txt_activate_cast">
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_send_device"
        android:layout_below="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/send_device_usage"
        android:textSize="18sp"
        android:layout_weight=".7"
        android:textColor="@color/white"
        android:clickable="true"
        android:background="@color/transparent" />
      <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btn_send_crash_reports"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_weight=".3"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:textOff="0"
        android:background="@color/transparent"
        android:textOn="1">

      </androidx.appcompat.widget.SwitchCompat>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txt_google_account_controls"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/google_account_controls"
      android:textSize="14sp"
      android:layout_marginHorizontal="20dp"
      android:layout_weight=".7"
      android:textColor="@color/white"
      android:clickable="true"
      android:background="@color/transparent"
      android:layout_marginTop="20dp"
      android:layout_below="@+id/ll_deviceUsage"/>

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txt_setUpVoice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="@string/set_up_voice_control"
      android:textSize="18sp"
      android:layout_marginTop="30dp"
      android:lineSpacingExtra="5dp"
      android:layout_marginHorizontal="20dp"
      android:layout_weight=".7"
      android:textColor="@color/white"
      android:clickable="true"
      android:background="@color/transparent"
      android:layout_below="@+id/txt_google_account_controls"/>
  </RelativeLayout>
  <RelativeLayout
    android:id="@+id/lay_Loader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_loader"
    android:visibility="gone">

    <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_centerInParent="true"
      android:indeterminateTint="@color/brand_orange"
      android:background="@color/transparent">
    </ProgressBar>
  </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>