<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/parent_layout"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/riva_logo_bg">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/iv_libre_logo"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_centerInParent="true"
      android:scaleType="fitCenter"
      app:srcCompat="@drawable/ic_app_splashsceen_logo" />

    <ProgressBar
      android:id="@+id/loader"
      android:layout_margin="8dp"
      android:layout_below="@+id/iv_libre_logo"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:visibility="gone"
      android:visibility="gone"
      android:layout_centerInParent="true" />

    <androidx.appcompat.widget.AppCompatButton
      style="@style/GradientAppButtonStyleRotated"
      android:id="@+id/btn_get_started"
      android:layout_marginBottom="36dp"
      android:text="@string/get_started"
      android:visibility="invisible"
      tools:visibility="gone"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

</RelativeLayout>