<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/tv_bledevice_layout"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bledevice_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/bt_setup_instructions_on"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text" />

        <Button
            android:id="@+id/btnPlayTone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:text="@string/play_tone" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_bledevice_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/small_text"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/bt_setup_instructions_on"
        android:textColor="@color/white" />

</LinearLayout>
