<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:background="@color/screen_bg">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/connect_to_wifi"
        android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:padding="@dimen/wifi_router_padding"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/wifi_router_3x" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wifi_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/settings_selected"
            android:background="@drawable/btn_enabled_round_bg"
            android:text="@string/wifi_settings"
            android:textAllCaps="true"
            android:textColor="@color/app_text_color_enabled"
            android:textSize="16sp"
            android:paddingLeft="36dp"
            android:paddingTop="12dp"
            android:paddingRight="36dp"
            android:paddingBottom="12dp"
            app:fontFamily="sans-serif-medium" />
    </RelativeLayout>

</LinearLayout>
