<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_media_source"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/appbar_bg"
    android:layout_marginBottom="1dp"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_source_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/add_device_selected" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_source_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Source Type"
        android:textSize="16sp"
        android:textColor="@color/app_text_color_enabled"
        app:fontFamily="sans-serif-medium" />
</LinearLayout>