<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"

        android:inputType="text"
        android:singleLine="true"

        android:maxLength="50"
        android:hint="Enter user name" />


    <EditText
        android:id="@+id/user_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"

        android:inputType="textPassword"
        android:singleLine="true"
        android:layout_below="@+id/user_name"
        android:maxLength="50"
        android:hint="Enter Password" />


    <Button
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="gone"
        android:layout_alignRight="@+id/user_password"
        android:text="Save" />

    <Button
        android:id="@+id/deezer_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/user_password"
        android:text="OK"
        android:layout_centerHorizontal="true" />
</RelativeLayout>