<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/cp_bg_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:background="@android:color/transparent"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent">
  <androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    app:cardBackgroundColor="#575454"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">
      <ProgressBar
        android:id="@+id/progress_Bar"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:layout_height="80dp" />
      <TextView
        android:id="@+id/txt_Message"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:text="Speaker started connecting to Network Speaker started connecting to Network"
        android:layout_weight="8"
        android:textColor="@color/white"
        android:layout_marginHorizontal="15dp"
        android:gravity="center_vertical"
        android:textSize="16sp" />
    </LinearLayout>
  </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>