# libreoemsdk

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/libre/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: GenericLibre.txt  deviceCert.pem  libreoem_app_sdk_version_maintainance.txt
src/main/java/com/cumulations/libreV2/: AppCompatActivityExts.kt  AppExtensions.kt  AppUtils.kt  BlurTransformation.kt  CheckableImageView.java  CustomProgressDialog.kt  LocationPermissionCallback.kt  PermissionBottomSheetFragment.kt  ProgressButtonImageView.kt  SendDataFragmentToActivity.kt  SharedPreferenceHelper.kt  WifiUtil.kt
src/main/java/com/libreAlexa/: DMRPlayerService.java  LibreApplication.java  LibreEntryPoint.kt
src/main/java/com/libreAlexa/LErrorHandeling/: LibreError.java
src/main/java/com/libreAlexa/Ls9Sac/: ClosedCaption.java  EurekaJSON.java  FwUpgradeData.java  GcastUpdateAdapter.java  GcastUpdateStatusAvailableListView.java  Location.java  (+3 more)
src/main/res/color/: bottom_nav_item.xml
src/main/res/drawable/: baseline_edit_24.xml  check_orange.xml  custom_button_corner_background_selected.xml  custom_password_toggle.xml  ic_arrow_down.xml  ic_edit_device_frame.xml  ic_password_invisible.xml  ic_password_visible.xml  ic_rectangle_big_orange_color.xml  ic_rectangle_chekout.xml  img_toggle.xml  info.xml  riva_add_device.xml  riva_album_art.xml  riva_background.xml  riva_background_drawable.xml  riva_background_source_list.xml  riva_btn_enabled_round.xml  riva_button_bg.xml  riva_device_icon.xml  riva_iv_refresh.xml  riva_mute.xml  riva_next_enabled.xml  riva_no_wifi.xml  riva_pause.xml  riva_play.xml  riva_prev_enabled.xml  riva_rectangle_big_orange_color.xml  riva_repeat_enabled.xml  riva_right_arrow.xml  riva_settings.xml  riva_setup_progress_1.xml  riva_shuffle_disabled.xml  riva_shuffle_enabled.xml  riva_songs_border.xml  riva_thumb_drawable.xml  riva_usb.xml  riva_volume_low.xml  riva_volume_up.xml  shape_rounded_dialog.xml
src/main/res/layout/: activity_activate_cast.xml  activity_bluetooth_hear_sound_qtn.xml  activity_bluetooth_something_wrong.xml  activity_cast_to_sactivity.xml  activity_ctbluetooth_device_list.xml  activity_firmware_layout.xml  activity_gcast_update_status_available.xml  activity_go_to_home.xml  activity_google_cast_update_after_sac.xml  activity_help_improve_chrome_cast.xml  activity_issues_report.xml  activity_open_home_app.xml  activity_set_up_device.xml  activity_spotify_instructions.xml  bottomsheet_scan_list_item_adapter.xml  ct_acitvity_now_playing.xml  ct_activity_alexa_things_to_try.xml  ct_activity_amazon_login.xml  ct_activity_amazon_signin_setup.xml  ct_activity_bluetooth_setup_instructions.xml  ct_activity_connect_to_wifi.xml  ct_activity_device_browser.xml  ct_activity_device_connecting.xml  ct_activity_device_setup_failed_info.xml  ct_activity_dms_devices_list.xml  ct_activity_file_browser.xml  ct_activity_home_tabs.xml  ct_activity_local_dms.xml  ct_activity_media_sources.xml  ct_activity_splash.xml  ct_activity_upnp_browser.xml  ct_activity_wifi_list.xml  ct_alexa_widget.xml  ct_bledevice_adapter.xml  ct_device_settings.xml  ct_dlg_fragment_edit_away_mode.xml  ct_dlg_fragment_media_servers.xml  ct_dlg_fragment_select_locale.xml  ct_fragment_device_setup_instructions.xml  ct_fragment_discovery_list.xml  (+25 more)
src/main/res/layout-sw600dp/: activity_activate_cast.xml  activity_cast_to_sactivity.xml  activity_help_improve_chrome_cast.xml  activity_open_home_app.xml  activity_set_up_device.xml
src/main/res/menu/: bottom_navigation_main.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-night/: colors.xml
(+151 files in other folders)
