apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


/* Playstore upload changes: version code from 34 to 35 as old app supports 34 VC. and new app version 3.0*/
android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0(1.1)"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        /*For now blur only*/
        renderscriptTargetApi 16
        renderscriptSupportModeEnabled true
    }
    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        checkAllWarnings false
        ignoreWarnings true       // false by default
        quiet true
    }

    buildTypes {
        release {
            debuggable true
           // signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20'
    implementation 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    api 'org.slf4j:slf4j-jdk14:2.0.7'
    implementation 'com.squareup:otto:1.3.8'
    implementation files('libs/netty.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
   /* implementation 'com.google.android.material:material:1.1.0-alpha09'*/
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation files('libs/login-with-amazon-sdk.jar')
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:logging-interceptor:2.6.0'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection DuplicatePlatformClasses
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation "net.zetetic:android-database-sqlcipher:4.5.4@aar"
    implementation "androidx.sqlite:sqlite:2.2.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'


}
