<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.cumulations.libreV2.activity.oem.HelpImproveChromeCastActivity">
  <RelativeLayout
    android:id="@+id/parent_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txt_improve_Chromecast"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="60dp"
      android:layout_marginHorizontal="40dp"
      android:text="@string/help_improve_chromecast"
      android:textColor="@color/white"
      android:textSize="46sp"
      android:clickable="true"
      android:background="@color/transparent" />
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txt_do_you_want"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/txt_improve_Chromecast"
      android:layout_marginTop="30dp"
      android:textSize="26sp"
      android:layout_marginHorizontal="40dp"
      android:text="@string/do_you_want_help_improve"
      android:textColor="@color/white"
      android:clickable="true"
      android:background="@color/transparent" />
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txt_learn_more"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/txt_do_you_want"
      android:layout_marginTop="30dp"
      android:layout_marginHorizontal="40dp"
      android:text="@string/learn_more"
      android:textColor="@color/blue"
      android:clickable="true"
      android:textSize="20sp"
      android:background="@color/transparent" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginHorizontal="40dp"
      android:orientation="horizontal">

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_noThanks"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        style="@style/GreyAppButtonStyle"
        android:text="@string/no_thanks"
        android:textAllCaps="false"
        android:textColor="@color/btn_app_orange" />

     <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_yesImIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        style="@style/OrangeAppButtonStyle"
        android:text="@string/yes_im_in"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    </LinearLayout>
  </RelativeLayout>
  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:visibility="gone"
    android:background="@color/help_web_view_bg">
    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/img_close"
      android:layout_width="?attr/actionBarSize"
      android:layout_height="?attr/actionBarSize"
      android:padding="16dp"
      android:layout_gravity="right"
      app:srcCompat="@drawable/icon_x_mark_help" />
  </androidx.appcompat.widget.Toolbar>
  <WebView
    android:id="@+id/web_View"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="40dp"
    android:visibility="gone">

  </WebView>
</androidx.constraintlayout.widget.ConstraintLayout>