<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.cumulations.libreV2.activity.oem.OpenGHomeAppActivity">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/lay_parent"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="40dp"
    android:visibility="visible"
    app:layout_constraintTop_toTopOf="parent"
    android:src="@drawable/chromecast_built_in_logo" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginHorizontal="20dp"
    android:text="@string/start_casting"
    android:textSize="26sp"
    android:textColor="@color/white"
    android:clickable="true"
    android:background="@color/transparent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView"
    android:focusable="true" />
  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/img_workBadge"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="40dp"
    android:visibility="visible"
    android:src="@drawable/works_with_badge"
    app:layout_constraintTop_toBottomOf="@+id/textView"/>
  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/txt_setUpVoice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginHorizontal="20dp"
    android:text="@string/setup_voice_control"
    android:textSize="26sp"
    android:gravity="fill"
    android:textColor="@color/white"
    android:background="@color/transparent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/img_workBadge"
    android:focusable="true" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginHorizontal="40dp"
    android:orientation="horizontal">
  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn_skip"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="20dp"
    android:text="@string/skip"
    android:textAllCaps="false"
    android:layout_weight="5"
    android:layout_marginEnd="20dp"
    style="@style/GreyAppButtonStyle"
    android:textColor="@color/brand_orange" />
    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_openHomeApp"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginBottom="20dp"
      android:textAllCaps="false"
      android:layout_weight="5"
      android:text="@string/open_home_app"
      android:layout_marginStart="20dp"
      style="@style/OrangeAppButtonStyle"
      android:textColor="@color/white" />

  </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
  <RelativeLayout
    android:id="@+id/lay_Loader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:visibility="gone">

    <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_centerInParent="true"
      android:indeterminateTint="@color/brand_orange"
      android:background="@color/transparent">
    </ProgressBar>
  </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>