<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/transparent"
  tools:context="com.cumulations.libreV2.activity.oem.CastToSActivity">
  <RelativeLayout
    android:id="@+id/parent_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">


    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="180dp"
      android:layout_marginTop="40dp"
      android:visibility="visible"
      android:layout_centerHorizontal="true"
      android:src="@drawable/chromecast_built_in_logo" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txt_cast_tos"
      android:layout_below="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginHorizontal="40dp"
      tools:text="@string/tos_accept"
      android:textSize="24sp"
      android:textColor="@color/white"
      android:background="@color/transparent" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="40dp"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal">
      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_skip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/skip"
        android:textAllCaps="false"
        android:layout_weight="5"
        android:layout_marginEnd="20dp"
        style="@style/GreyAppButtonStyle"
        android:textColor="@color/btn_app_orange" />
      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_accept"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:layout_weight="5"
        android:text="@string/accept"
        android:layout_marginStart="20dp"
        style="@style/OrangeAppButtonStyle"
        android:textColor="@color/white" />

    </LinearLayout>
  </RelativeLayout>
  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:gravity="right"
    android:layout_height="?attr/actionBarSize"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:visibility="gone"
    android:background="@color/web_view_bg">
    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/img_close"
      android:layout_width="?attr/actionBarSize"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:padding="16dp"
      android:layout_gravity="right"
      app:srcCompat="@drawable/icon_x_mark" />
  </androidx.appcompat.widget.Toolbar>
  <WebView
    android:id="@+id/web_View"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:layout_marginTop="50dp"
    android:visibility="gone">

  </WebView>
</androidx.constraintlayout.widget.ConstraintLayout>