<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true"
        android:drawable="@drawable/bluetooth_enabled">
        <!--<shape
            android:shape="rectangle">
            <corners android:radius="8dp"/>
            <stroke android:color="@color/alexaMicBlue" android:width="12px"/>

        </shape>-->
    </item>

    <item android:state_checked="false"
        android:drawable="@drawable/bluetooth_disabled">
        <!--<shape
            android:shape="rectangle">
            <corners android:radius="8dp"/>
            <stroke android:color="@color/text_color" android:width="12px"/>

        </shape>-->
    </item>
</selector>