<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <!-- create gradient you want to use with the angle you want to use -->
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="180"
                android:endColor="@color/btn_app_orange"
                android:centerColor="@color/btn_app_mid_pink"
                android:startColor="@color/btn_app_dark_pink" />
        </shape>
    </item>
    <!-- create the stroke for top, left, bottom and right with the dp you want -->
    <item
        android:bottom="2dp"
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape android:shape="rectangle">
            <!-- fill the inside in the color you want (could also be a gradient again if you want to, just change solid to gradient and enter angle, start, maybe center, and end color) -->
            <solid android:color="@color/screen_bg" />
        </shape>
    </item>

</layer-list>