<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:startColor="@color/app_orange_light"
                android:centerColor="@color/app_mid_pink_light"
                android:endColor="@color/app_dark_pink_light"
                android:angle="180" />
            <size
                android:height="1dp"
                android:width="5dp" />
            <!--<corners android:radius="5dp" />-->
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="@color/btn_app_orange"
                    android:centerColor="@color/btn_app_mid_pink"
                    android:endColor="@color/btn_app_dark_pink"
                    android:angle="180" />
                <size
                    android:height="1dp"
                    android:width="5dp" />
                <!--<corners android:radius="5dp" />-->
            </shape>
        </clip>
    </item>
</layer-list>