<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="24dp"
  android:height="24dp"
  android:viewportWidth="24"
  android:viewportHeight="24">
  <path
    android:fillColor="@color/help_close_mark"
    android:pathData="m12,10.93 l5.719,-5.72c0.146,-0.146 0.339,-0.219 0.531,-0.219 0.404,0 0.75,0.324 0.75,0.749 0,0.193 -0.073,0.385 -0.219,0.532l-5.72,5.719 5.719,5.719c0.147,0.147 0.22,0.339 0.22,0.531 0,0.427 -0.349,0.75 -0.75,0.75 -0.192,0 -0.385,-0.073 -0.531,-0.219l-5.719,-5.719 -5.719,5.719c-0.146,0.146 -0.339,0.219 -0.531,0.219 -0.401,0 -0.75,-0.323 -0.75,-0.75 0,-0.192 0.073,-0.384 0.22,-0.531l5.719,-5.719 -5.72,-5.719c-0.146,-0.147 -0.219,-0.339 -0.219,-0.532 0,-0.425 0.346,-0.749 0.75,-0.749 0.192,0 0.385,0.073 0.531,0.219z"
    android:strokeLineJoin="round"
    android:fillType="evenOdd"/>
</vector>
