<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/screen_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbar_bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="?attr/actionBarSize"
                    android:layout_marginRight="?attr/actionBarSize"
                    android:text="@string/setup_name"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_arrow_back_white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_refresh"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_refresh" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:paddingBottom="?attr/actionBarSize"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
          android:id="@+id/lay_deviceCount"
          android:layout_width="match_parent"
          android:layout_marginHorizontal="20dp"
          android:layout_marginBottom="30dp"
          android:visibility="gone"
          android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/txt_deviceCount"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_centerInParent="true"
              android:layout_marginVertical="10dp"
              android:gravity="center"
              tools:text="10 Devices are available to setup"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/txt_deviceCount"
              android:layout_centerInParent="true"
              android:gravity="center"
              android:layout_marginVertical="10dp"
              android:text="@string/choose_device"
              android:textColor="@color/white"
              android:textSize="16sp" />

        </RelativeLayout>

        <ListView
            android:id="@+id/iv_bledevicelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
          android:id="@+id/no_ble_device_frame_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:clickable="false"
          android:layout_marginTop="120dp"
          android:orientation="vertical"
          android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/btn_refresh"
              android:layout_width="140dp"
              android:layout_height="140dp"
              android:layout_gravity="center"
              android:layout_marginBottom="20dp"
              android:background="@drawable/bluetooth_icon"
              android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="15dp"
              android:gravity="center"
              android:text="@string/no_bluetooth_device_found"
              android:textColor="@color/white"
              android:textSize="22sp"
              app:fontFamily="sans-serif-medium" />

            <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="15dp"
              android:gravity="center"
              android:text="@string/bluetooth_msg"
              android:textColor="@color/white"
              android:textSize="15sp"
              app:fontFamily="sans-serif-medium" />

            <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="15dp"
              android:gravity="center"
              android:layout_marginHorizontal="20dp"
              android:id="@+id/tvTurnOnBle"
              android:text="@string/turn_on_ble"
              android:textColor="@color/white"
              android:textSize="15sp"
              android:visibility="visible"
              app:fontFamily="sans-serif-medium" />

        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
