<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbar_bg_riva">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="?android:attr/actionBarSize"
                  android:layout_marginRight="?android:attr/actionBarSize"
                  android:layout_centerInParent="true"
                  android:text="@string/app_name"
                  android:textColor="@color/white"
                  android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_arrow_back_white" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:paddingBottom="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?android:attr/actionBarSize"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center"
          android:textSize="@dimen/dimen_20"
          android:text="@string/turn_on_bluetooth"
          android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            android:layout_marginVertical="@dimen/dimen_16"
            android:text="@string/bluetooth_access"
            android:textColor="@color/app_text_color_disabled" />

        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="60dp"
          app:srcCompat="@drawable/bluetooth_icon" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_turn_on_bt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@drawable/app_btn_selector"
            android:enabled="true"
            android:minWidth="200dp"
            android:text="@string/turn_on"
            android:gravity="center"
            android:visibility="visible"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
