<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    app:fontFamily="sans-serif-medium" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_stop_all"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="12dp"
                    app:srcCompat="@drawable/riva_stop_all" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_refresh"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="12dp"
                    android:rotation="45"
                    app:srcCompat="@drawable/riva_iv_refresh" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/riva_background"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:focusable="true"
            app:elevation="12dp"
            app:labelVisibilityMode="labeled"
            app:itemBackground="@color/black"
            app:itemIconTint="@color/bottom_nav_item"
            app:itemTextColor="@color/bottom_nav_item"
            app:menu="@menu/bottom_navigation_main" />
    </FrameLayout>
    <RelativeLayout
      android:id="@+id/lay_PermissionBottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <include
      android:id="@+id/lay_PermissionBottomSheet"
      layout="@layout/fragment_permission_bottom_sheet">
    </include>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
