<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context="com.cumulations.libreV2.fragments.TimeZoneFragment">
  <LinearLayout
    android:visibility="visible"
    android:id="@+id/lay_Header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintRight_toLeftOf="parent"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintStart_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/btn_back"
      android:layout_width="wrap_content"
      android:padding="15dp"
      android:background="@color/transparent"
      android:src="@drawable/ic_arrow_back_white"
      android:layout_height="match_parent">
    </androidx.appcompat.widget.AppCompatImageButton>
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txt_heading"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="15dp"
      android:gravity="center_horizontal"
      android:text="@string/time_zone"
      android:textColor="@color/white"
      android:textSize="18sp">
    </androidx.appcompat.widget.AppCompatTextView>
  </LinearLayout>
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rl_timeZone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp">
  </androidx.recyclerview.widget.RecyclerView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>