<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/appbar_bg"
    android:padding="24dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txt_header"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:text="@string/forget_network"
      android:layout_marginBottom="10dp"
      android:textColor="@color/white"
      android:textSize="24dp"
      android:gravity="center_horizontal">
    </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/txt_message"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone"
          tools:text="@string/forget_network_confirmation"
          android:textColor="@color/white"
          android:layout_marginVertical="10dp"
          android:textSize="14dp"
          android:gravity="center_horizontal">
        </androidx.appcompat.widget.AppCompatTextView>
<!--Edit Device name layout-->
        <LinearLayout
          android:id="@+id/lay_editDeviceName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="20dp"
          android:background="@drawable/ic_edit_device_frame"
          android:orientation="vertical"
          android:padding="5dp">

            <EditText
              android:id="@+id/et_deviceName"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@color/transparent"
              android:maxLength="50"
              android:maxLines="1"
              android:paddingHorizontal="10dp"
              android:singleLine="true"
              android:gravity="center_vertical"
              android:hint="@string/edit_speaker_name"
              android:textColor="@color/white"
              android:textColorHint="@color/grey"
              android:textSize="@dimen/dimen_16">
            </EditText>
    </LinearLayout>


   <!-- <LinearLayout
      android:id="@+id/lay_editText"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:visibility="visible"
      android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_network_name"
        android:hint="@string/network_name"
        android:focusable="true"
        android:theme="@style/AppTextInputLayoutTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_network_name"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            tools:text = "RivaaConcert"
            android:textColor="@color/app_text_color_enabled"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_pwd"
        android:layout_marginTop="8dp"
        android:hint="@string/password"
        android:theme="@style/AppTextInputLayoutTheme"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/app_text_color_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pwd"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            tools:text = "12345678"
            android:textColor="@color/app_text_color_enabled"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>-->

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="2">
        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn_cancel"
          android:enabled="true"
          android:textSize="14sp"
          android:text="@string/cancel"
          android:layout_marginHorizontal="16dp"
          android:background="@drawable/riva_button_bg"
          android:textColor="@color/white"
          android:layout_weight="1"
          android:gravity="center"
          android:layout_width="0dp"
          android:layout_height="40dp" />

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn_ok"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_marginHorizontal="16dp"
          tools:text="@string/confirm"
          android:gravity="center"
          android:layout_weight="1"
          android:background="@drawable/riva_button_bg"
          android:textAllCaps="true"
          android:textColor="@color/white"
          android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>