{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red88\green118\blue71;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Standard App Release version with respect to libreoem SDK version:\
\
> 28 Nov App Version : 1.4(1.5) with OEM SDK 1.0(1.2)
\f1\fs26 \cf2 \cb3 \
}


===SHAIk====
1. Internal App release with EAP Issues ->06-12-2023
    AppVersion:- 1.4(1.6)
    SDKVersion:- 1.0(1.2)

2. Internal App release with BLE Improvements -> 07-12-2023
    AppVersion:- 1.4(1.7)
    SDKVersion:- 1.0(1.2)

3.Internal App Release jira bug fixes on top of BLE changes => 9dec2023
App Version : 1.4(1.9)
SDK version: 1.0(1.3)

4.  Internal App release with New Wireframes -> 12-12-2023
    AppVersion:- 1.4(1.11)
    SDKVersion:- 1.0(1.3)

5.  Internal App release with New Wireframes Location -> 13-12-2023
       AppVersion:- 1.4(1.12)
       SDKVersion:- 1.0(1.3)
6. Internal App release with New Wireframes Location -> 18-12-2023
              AppVersion:- 1.4(1.14)
              SDKVersion:- 1.0(1.4)
============================